// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A3E856F2152A05F00F9D123 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A3E856E2152A05F00F9D123 /* AppDelegate.m */; };
		7A3E85722152A05F00F9D123 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A3E85712152A05F00F9D123 /* ViewController.m */; };
		7A3E85752152A05F00F9D123 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85732152A05F00F9D123 /* Main.storyboard */; };
		7A3E85772152A06D00F9D123 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85762152A06D00F9D123 /* Assets.xcassets */; };
		7A3E857A2152A06D00F9D123 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85782152A06D00F9D123 /* LaunchScreen.storyboard */; };
		7A3E857D2152A06D00F9D123 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A3E857C2152A06D00F9D123 /* main.m */; };
		7A3E85842152A2E700F9D123 /* cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85832152A2E700F9D123 /* cell.xib */; };
		7A3E85872152A45200F9D123 /* customTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A3E85862152A45200F9D123 /* customTableViewCell.m */; };
		7A3E859F2152A67300F9D123 /* Alain Berset .jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85892152A67300F9D123 /* Alain Berset .jpg */; };
		7A3E85A02152A67300F9D123 /* Arif Alvi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E858A2152A67300F9D123 /* Arif Alvi.jpg */; };
		7A3E85A12152A67300F9D123 /* Ashraf Ghani.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E858B2152A67300F9D123 /* Ashraf Ghani.jpg */; };
		7A3E85A22152A67300F9D123 /* Bhumibol Adulyadej(thailand).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E858C2152A67300F9D123 /* Bhumibol Adulyadej(thailand).jpg */; };
		7A3E85A32152A67300F9D123 /* Bidhya Devi Bhandari(NEPAL).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E858D2152A67300F9D123 /* Bidhya Devi Bhandari(NEPAL).jpg */; };
		7A3E85A42152A67300F9D123 /* Charles Michel.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E858E2152A67300F9D123 /* Charles Michel.jpg */; };
		7A3E85A52152A67300F9D123 /* Donald Trump.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E858F2152A67300F9D123 /* Donald Trump.jpg */; };
		7A3E85A62152A67300F9D123 /* Emmanuel Macron(france).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85902152A67300F9D123 /* Emmanuel Macron(france).jpg */; };
		7A3E85A72152A67300F9D123 /* Frank-Walter Steinmeier.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85912152A67300F9D123 /* Frank-Walter Steinmeier.jpg */; };
		7A3E85A82152A67300F9D123 /* justin trudeau.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85922152A67300F9D123 /* justin trudeau.jpg */; };
		7A3E85A92152A67300F9D123 /* Kim Jong-un.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85932152A67300F9D123 /* Kim Jong-un.jpg */; };
		7A3E85AA2152A67300F9D123 /* Lars Løkke Rasmussen(denmark).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85942152A67300F9D123 /* Lars Løkke Rasmussen(denmark).jpg */; };
		7A3E85AB2152A67300F9D123 /* Malcolm Turnbull(australia).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85952152A67300F9D123 /* Malcolm Turnbull(australia).jpg */; };
		7A3E85AC2152A67300F9D123 /* Mauricio Macri(Argentina).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85962152A67300F9D123 /* Mauricio Macri(Argentina).jpg */; };
		7A3E85AD2152A67300F9D123 /* Michel Temer(braziil).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85972152A67300F9D123 /* Michel Temer(braziil).jpg */; };
		7A3E85AE2152A67300F9D123 /* NarendraModi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85982152A67300F9D123 /* NarendraModi.jpg */; };
		7A3E85AF2152A67300F9D123 /* Salman.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E85992152A67300F9D123 /* Salman.jpg */; };
		7A3E85B02152A67300F9D123 /* Sergio Mattarella(italy).jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E859A2152A67300F9D123 /* Sergio Mattarella(italy).jpg */; };
		7A3E85B12152A67300F9D123 /* sheikhHasina.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E859B2152A67300F9D123 /* sheikhHasina.jpg */; };
		7A3E85B22152A67300F9D123 /* Shinzō Abe.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E859C2152A67300F9D123 /* Shinzō Abe.jpg */; };
		7A3E85B32152A67300F9D123 /* Vladimir Putin.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E859D2152A67300F9D123 /* Vladimir Putin.jpg */; };
		7A3E85B42152A67300F9D123 /* Xi Jinping .jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A3E859E2152A67300F9D123 /* Xi Jinping .jpg */; };
		840496082158A0980008DDB3 /* customViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 840496072158A0980008DDB3 /* customViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A3E856A2152A05F00F9D123 /* finalCustomcell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = finalCustomcell.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A3E856D2152A05F00F9D123 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7A3E856E2152A05F00F9D123 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7A3E85702152A05F00F9D123 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7A3E85712152A05F00F9D123 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7A3E85742152A05F00F9D123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A3E85762152A06D00F9D123 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A3E85792152A06D00F9D123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A3E857B2152A06D00F9D123 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A3E857C2152A06D00F9D123 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7A3E85832152A2E700F9D123 /* cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = cell.xib; sourceTree = "<group>"; };
		7A3E85852152A45200F9D123 /* customTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = customTableViewCell.h; sourceTree = "<group>"; };
		7A3E85862152A45200F9D123 /* customTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = customTableViewCell.m; sourceTree = "<group>"; };
		7A3E85892152A67300F9D123 /* Alain Berset .jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Alain Berset .jpg"; sourceTree = "<group>"; };
		7A3E858A2152A67300F9D123 /* Arif Alvi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Arif Alvi.jpg"; sourceTree = "<group>"; };
		7A3E858B2152A67300F9D123 /* Ashraf Ghani.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Ashraf Ghani.jpg"; sourceTree = "<group>"; };
		7A3E858C2152A67300F9D123 /* Bhumibol Adulyadej(thailand).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Bhumibol Adulyadej(thailand).jpg"; sourceTree = "<group>"; };
		7A3E858D2152A67300F9D123 /* Bidhya Devi Bhandari(NEPAL).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Bidhya Devi Bhandari(NEPAL).jpg"; sourceTree = "<group>"; };
		7A3E858E2152A67300F9D123 /* Charles Michel.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Charles Michel.jpg"; sourceTree = "<group>"; };
		7A3E858F2152A67300F9D123 /* Donald Trump.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Donald Trump.jpg"; sourceTree = "<group>"; };
		7A3E85902152A67300F9D123 /* Emmanuel Macron(france).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Emmanuel Macron(france).jpg"; sourceTree = "<group>"; };
		7A3E85912152A67300F9D123 /* Frank-Walter Steinmeier.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Frank-Walter Steinmeier.jpg"; sourceTree = "<group>"; };
		7A3E85922152A67300F9D123 /* justin trudeau.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "justin trudeau.jpg"; sourceTree = "<group>"; };
		7A3E85932152A67300F9D123 /* Kim Jong-un.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Kim Jong-un.jpg"; sourceTree = "<group>"; };
		7A3E85942152A67300F9D123 /* Lars Løkke Rasmussen(denmark).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Lars Løkke Rasmussen(denmark).jpg"; sourceTree = "<group>"; };
		7A3E85952152A67300F9D123 /* Malcolm Turnbull(australia).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Malcolm Turnbull(australia).jpg"; sourceTree = "<group>"; };
		7A3E85962152A67300F9D123 /* Mauricio Macri(Argentina).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Mauricio Macri(Argentina).jpg"; sourceTree = "<group>"; };
		7A3E85972152A67300F9D123 /* Michel Temer(braziil).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Michel Temer(braziil).jpg"; sourceTree = "<group>"; };
		7A3E85982152A67300F9D123 /* NarendraModi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = NarendraModi.jpg; sourceTree = "<group>"; };
		7A3E85992152A67300F9D123 /* Salman.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Salman.jpg; sourceTree = "<group>"; };
		7A3E859A2152A67300F9D123 /* Sergio Mattarella(italy).jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Sergio Mattarella(italy).jpg"; sourceTree = "<group>"; };
		7A3E859B2152A67300F9D123 /* sheikhHasina.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = sheikhHasina.jpg; sourceTree = "<group>"; };
		7A3E859C2152A67300F9D123 /* Shinzō Abe.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Shinzō Abe.jpg"; sourceTree = "<group>"; };
		7A3E859D2152A67300F9D123 /* Vladimir Putin.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Vladimir Putin.jpg"; sourceTree = "<group>"; };
		7A3E859E2152A67300F9D123 /* Xi Jinping .jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Xi Jinping .jpg"; sourceTree = "<group>"; };
		840496062158A0980008DDB3 /* customViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = customViewController.h; sourceTree = "<group>"; };
		840496072158A0980008DDB3 /* customViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = customViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A3E85672152A05E00F9D123 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A3E85612152A05E00F9D123 = {
			isa = PBXGroup;
			children = (
				7A3E856C2152A05F00F9D123 /* finalCustomcell */,
				7A3E856B2152A05F00F9D123 /* Products */,
			);
			sourceTree = "<group>";
		};
		7A3E856B2152A05F00F9D123 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A3E856A2152A05F00F9D123 /* finalCustomcell.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A3E856C2152A05F00F9D123 /* finalCustomcell */ = {
			isa = PBXGroup;
			children = (
				7A3E85882152A67300F9D123 /* image */,
				7A3E856D2152A05F00F9D123 /* AppDelegate.h */,
				7A3E856E2152A05F00F9D123 /* AppDelegate.m */,
				7A3E85702152A05F00F9D123 /* ViewController.h */,
				7A3E85712152A05F00F9D123 /* ViewController.m */,
				7A3E85852152A45200F9D123 /* customTableViewCell.h */,
				7A3E85862152A45200F9D123 /* customTableViewCell.m */,
				840496062158A0980008DDB3 /* customViewController.h */,
				840496072158A0980008DDB3 /* customViewController.m */,
				7A3E85732152A05F00F9D123 /* Main.storyboard */,
				7A3E85762152A06D00F9D123 /* Assets.xcassets */,
				7A3E85782152A06D00F9D123 /* LaunchScreen.storyboard */,
				7A3E857B2152A06D00F9D123 /* Info.plist */,
				7A3E857C2152A06D00F9D123 /* main.m */,
				7A3E85832152A2E700F9D123 /* cell.xib */,
			);
			path = finalCustomcell;
			sourceTree = "<group>";
		};
		7A3E85882152A67300F9D123 /* image */ = {
			isa = PBXGroup;
			children = (
				7A3E85892152A67300F9D123 /* Alain Berset .jpg */,
				7A3E858A2152A67300F9D123 /* Arif Alvi.jpg */,
				7A3E858B2152A67300F9D123 /* Ashraf Ghani.jpg */,
				7A3E858C2152A67300F9D123 /* Bhumibol Adulyadej(thailand).jpg */,
				7A3E858D2152A67300F9D123 /* Bidhya Devi Bhandari(NEPAL).jpg */,
				7A3E858E2152A67300F9D123 /* Charles Michel.jpg */,
				7A3E858F2152A67300F9D123 /* Donald Trump.jpg */,
				7A3E85902152A67300F9D123 /* Emmanuel Macron(france).jpg */,
				7A3E85912152A67300F9D123 /* Frank-Walter Steinmeier.jpg */,
				7A3E85922152A67300F9D123 /* justin trudeau.jpg */,
				7A3E85932152A67300F9D123 /* Kim Jong-un.jpg */,
				7A3E85942152A67300F9D123 /* Lars Løkke Rasmussen(denmark).jpg */,
				7A3E85952152A67300F9D123 /* Malcolm Turnbull(australia).jpg */,
				7A3E85962152A67300F9D123 /* Mauricio Macri(Argentina).jpg */,
				7A3E85972152A67300F9D123 /* Michel Temer(braziil).jpg */,
				7A3E85982152A67300F9D123 /* NarendraModi.jpg */,
				7A3E85992152A67300F9D123 /* Salman.jpg */,
				7A3E859A2152A67300F9D123 /* Sergio Mattarella(italy).jpg */,
				7A3E859B2152A67300F9D123 /* sheikhHasina.jpg */,
				7A3E859C2152A67300F9D123 /* Shinzō Abe.jpg */,
				7A3E859D2152A67300F9D123 /* Vladimir Putin.jpg */,
				7A3E859E2152A67300F9D123 /* Xi Jinping .jpg */,
			);
			path = image;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A3E85692152A05E00F9D123 /* finalCustomcell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A3E85802152A06D00F9D123 /* Build configuration list for PBXNativeTarget "finalCustomcell" */;
			buildPhases = (
				7A3E85662152A05E00F9D123 /* Sources */,
				7A3E85672152A05E00F9D123 /* Frameworks */,
				7A3E85682152A05E00F9D123 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = finalCustomcell;
			productName = finalCustomcell;
			productReference = 7A3E856A2152A05F00F9D123 /* finalCustomcell.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A3E85622152A05E00F9D123 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Taslima Roya";
				TargetAttributes = {
					7A3E85692152A05E00F9D123 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 7A3E85652152A05E00F9D123 /* Build configuration list for PBXProject "finalCustomcell" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A3E85612152A05E00F9D123;
			productRefGroup = 7A3E856B2152A05F00F9D123 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A3E85692152A05E00F9D123 /* finalCustomcell */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A3E85682152A05E00F9D123 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A3E85A82152A67300F9D123 /* justin trudeau.jpg in Resources */,
				7A3E85A02152A67300F9D123 /* Arif Alvi.jpg in Resources */,
				7A3E85A42152A67300F9D123 /* Charles Michel.jpg in Resources */,
				7A3E85A62152A67300F9D123 /* Emmanuel Macron(france).jpg in Resources */,
				7A3E85A32152A67300F9D123 /* Bidhya Devi Bhandari(NEPAL).jpg in Resources */,
				7A3E85A72152A67300F9D123 /* Frank-Walter Steinmeier.jpg in Resources */,
				7A3E85A12152A67300F9D123 /* Ashraf Ghani.jpg in Resources */,
				7A3E85AD2152A67300F9D123 /* Michel Temer(braziil).jpg in Resources */,
				7A3E85AC2152A67300F9D123 /* Mauricio Macri(Argentina).jpg in Resources */,
				7A3E85AF2152A67300F9D123 /* Salman.jpg in Resources */,
				7A3E857A2152A06D00F9D123 /* LaunchScreen.storyboard in Resources */,
				7A3E85842152A2E700F9D123 /* cell.xib in Resources */,
				7A3E85AE2152A67300F9D123 /* NarendraModi.jpg in Resources */,
				7A3E85B02152A67300F9D123 /* Sergio Mattarella(italy).jpg in Resources */,
				7A3E85A22152A67300F9D123 /* Bhumibol Adulyadej(thailand).jpg in Resources */,
				7A3E85772152A06D00F9D123 /* Assets.xcassets in Resources */,
				7A3E85752152A05F00F9D123 /* Main.storyboard in Resources */,
				7A3E85B12152A67300F9D123 /* sheikhHasina.jpg in Resources */,
				7A3E85B42152A67300F9D123 /* Xi Jinping .jpg in Resources */,
				7A3E85A52152A67300F9D123 /* Donald Trump.jpg in Resources */,
				7A3E859F2152A67300F9D123 /* Alain Berset .jpg in Resources */,
				7A3E85A92152A67300F9D123 /* Kim Jong-un.jpg in Resources */,
				7A3E85B22152A67300F9D123 /* Shinzō Abe.jpg in Resources */,
				7A3E85AA2152A67300F9D123 /* Lars Løkke Rasmussen(denmark).jpg in Resources */,
				7A3E85B32152A67300F9D123 /* Vladimir Putin.jpg in Resources */,
				7A3E85AB2152A67300F9D123 /* Malcolm Turnbull(australia).jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A3E85662152A05E00F9D123 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A3E85722152A05F00F9D123 /* ViewController.m in Sources */,
				7A3E857D2152A06D00F9D123 /* main.m in Sources */,
				7A3E85872152A45200F9D123 /* customTableViewCell.m in Sources */,
				7A3E856F2152A05F00F9D123 /* AppDelegate.m in Sources */,
				840496082158A0980008DDB3 /* customViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7A3E85732152A05F00F9D123 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A3E85742152A05F00F9D123 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A3E85782152A06D00F9D123 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A3E85792152A06D00F9D123 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A3E857E2152A06D00F9D123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7A3E857F2152A06D00F9D123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A3E85812152A06D00F9D123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = finalCustomcell/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = a.finalCustomcell;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A3E85822152A06D00F9D123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = finalCustomcell/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = a.finalCustomcell;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A3E85652152A05E00F9D123 /* Build configuration list for PBXProject "finalCustomcell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A3E857E2152A06D00F9D123 /* Debug */,
				7A3E857F2152A06D00F9D123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A3E85802152A06D00F9D123 /* Build configuration list for PBXNativeTarget "finalCustomcell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A3E85812152A06D00F9D123 /* Debug */,
				7A3E85822152A06D00F9D123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A3E85622152A05E00F9D123 /* Project object */;
}
